{
  "name": "wp-publish-control",
  "version": "1.0.0",
  "description": "WordPress Plugin: Provides a confirmation dialog upon content publishing.",
  "main": "publish-control.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.foundry81.com/wordpress/publish-control"
  },
  "keywords": [
    "wordpress",
    "publish",
    "dialog",
    "confirm"
  ],
  "author": {
    "name": "Matthew F. Fox",
    "email": "matt@foundry81.com",
    "url": "https://foundry81.com"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "cssnano": "^3.10.0",
    "grunt-bowercopy": "^1.2.4",
    "grunt-build-number": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-version": "^1.2.1",
    "pixrem": "^4.0.1"
  },
  "build": "8"
}